[Unit]
Description=XFCE Desktop on Virtual Display
After=persistent-desktop.service
Requires=persistent-desktop.service

[Service]
Type=simple
User=ubuntu
Environment="DISPLAY=:1"
Environment="XAUTHORITY=/home/ubuntu/.Xauthority"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
ExecStartPre=/bin/bash -c "export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus; dbus-daemon --session --address=unix:path=/run/user/1000/bus --fork 2>/dev/null || true"
ExecStart=/usr/bin/startxfce4
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
